{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.spec.ts"],
  "exec": "ts-node -r tsconfig-paths/register src/main.ts",
  "events": {
    "restart": "osascript -e 'display notification \"iam-server restarted\" with title \"nodemon\"'"
  }
}
